# sts2-fast-restart

./: .gitignore  Directory.Build.props  FastRestart.csproj  FastRestart.json  LICENSE  MainFile.cs  PauseMenuPatches.cs  QuickRestartService.cs  README.md  build_and_install.bat  export_presets.cfg  project.godot
FastRestart/localization/zhs/: gameplay_ui.json
